BallCollision/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Elastic Collision" Height="600" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:PresentationViewModel />
    </Window.DataContext>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0"
                   Background="ForestGreen">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Balls Count" FontSize="20" Padding="10"/>
                <TextBox Name="BallsCount"
                     Text="{Binding BallsCount}"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     TextWrapping="Wrap" Width="60"/>
            </DockPanel>
            <Button Name="AddBallsButton"
                    Content="Add balls"
                    VerticalAlignment="Top"
                    Padding="20" 
                    Command="{Binding AddBallsCommand}"/>
        </DockPanel>

        <Border x:Name="BallsArea" Grid.Column="1" BorderBrush="White" BorderThickness="4" Width="500" Height="500">
            <ItemsControl ItemsSource="{Binding balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="Area" Background="BlueViolet" Width="500" Height="500" Grid.Column="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Path Fill="Green">
                            <Path.Data>
                                <EllipseGeometry RadiusX="{Binding Radius}" RadiusY="{Binding Radius}" />
                            </Path.Data>
                        </Path>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>
